# notificataion_system

./: Dockerfile  build.gradle  docker-compose.yml  gradlew  mongod.conf  settings.gradle
src/main/java/com/circlecode/notificataion_system/: NotificationSystemApplication.java
src/main/java/com/circlecode/notificataion_system/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/circlecode/notificataion_system/controller/: NotificationController.java  WebSocketController.java
src/main/java/com/circlecode/notificataion_system/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/circlecode/notificataion_system/: NotificationControllerIntegrationTest.java  NotificationServiceTest.java  NotificationSystemApplicationTests.java
